<%@ Master Language="VB" CodeFile="plantilla.master.vb" Inherits="plantilla" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
@font-face{
font-family: A;
src: url('Kingdom_Hearts_Font.ttf');
}

@font-face{
font-family: B;
src: url('Coda.ttf');
}


    *{
        cursor : url('ratonKH.png'), auto;
        
    }
        body
        {
            padding:0;
            font-family: B;
            margin:0;
        }
        .cabecera {
            background: url('/img/cabecera.jpg') no-repeat center center;
            background-size: 100% 100%;
            background-color: black;
            height: 200px;
        }
        #menu
        {
             margin:0 auto;
             height:auto;
             overflow:hidden;
             width:100%;
             height: 50px;
             text-align:left;
             background-color:black;
             background-image:url('/img/llavesportada.png');                 

        }

        ul
        {
             float:left;
             left:50%;
             position:relative;
             list-style-type:none;
             padding:0;
             margin-top:8px;
            
        }
        li
        {
             font-family: A;
             float:left;
             right:50%;
             position:relative;
             font-size: 32px;
               
        }
        li a
        {
            color: whitesmoke;
            padding:20px;
            text-decoration: none;
        }
        #pie{
            background-color:black;
            bottom:0;
            height:40px;
            left:0;
            display: block;
	        position: fixed;
            width:100%;
	        margin-top: 10px;
            color:white;
            text-align:center;
        }
    </style>
</head>
<body style="height: 659px">
    <form id="form1" runat="server">
    <div>
        <header class="cabecera"></header>
        <nav id="menu">
            <ul>
                <li>
                    <a href="principal.aspx">Inicio</a>
                </li>
                <li>
                    <a href="personajes.aspx">Personajes</a>
                </li>
                <li>
                    <a href="mundos.aspx">Mundos</a>
                </li>
                <li>
                    <a href="llaves.aspx">Llaves</a>
                </li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer id="pie">
<h3>  © 2015 Pedro Diez Alcobendas && Oscar Llopis Herrero</h3>
        </footer>
    </div>
    </form>
</body>
</html>
